# AI_Smart_Library

./: README.md
.claude/: settings.local.json
Server_Ai/: pom.xml
Server_Ai/docs/: AI回复格式化示例.md  EMBEDDING_API_TEST.md  ONNX_EMBEDDING_GUIDE.md  RAG_功能测试文档.md  Redis配置修复说明.md  Tokenizer集成完成总结.md  Tokenizer集成文档.md  Token统计优化文档.md  Token统计功能文档.md  作者端与管理端AI助手功能实现总结.md  前端超时问题修复文档.md  图书信息到知识库映射规则.md  多轮对话上下文管理完整实现总结.md  多轮对话与知识库自动更新完成总结.md  导出功能修复说明.md  快速启动指南.md  本次会话完整功能实现总结.md  知识库导入导出功能文档.md  知识库导入导出完成总结.md  知识库导入模板说明.md  知识库自动更新功能完成总结.md  知识库问答对管理页面使用说明.md
Server_Ai/src/main/resources/: application.yml
Server_Ai/src/main/resources/mapper/category/: CategoryMapper.xml
Server_Ai/src/main/resources/mapper/dashboard/: DashboardMapper.xml
database/: ai_smart_library.sql  migration_fix_borrow_record.sql
fronted/web-admin/: .env.development  index.html  package-lock.json  package.json
fronted/web-admin/src/: App.vue
fronted/web-admin/src/api/admin/: ai.ts  auth.ts  author.ts  books.ts  borrows.ts  category.ts  dashboard.ts  knowledge.ts  notifications.ts  reviews.ts  tags.ts  tokenStats.ts  upload.ts  users.ts
fronted/web-admin/src/router/: index.ts
fronted/web-admin/src/store/: user.ts
fronted/web-admin/src/utils/: request.ts
fronted/web-admin/src/views/AiAssistant/: index.vue
fronted/web-admin/src/views/AuthorReview/: index.vue
fronted/web-admin/src/views/BookManagement/: index.vue
fronted/web-admin/src/views/BorrowManagement/: index.vue
fronted/web-admin/src/views/CategoryManagement/: index.vue
fronted/web-admin/src/views/Dashboard/: index.vue
fronted/web-admin/src/views/KnowledgeManagement/: index.vue
fronted/web-admin/src/views/KnowledgeQA/: index.vue
fronted/web-admin/src/views/Layout/: index.vue
fronted/web-admin/src/views/Login/: index.vue
fronted/web-admin/src/views/NotificationManagement/: index.vue
fronted/web-admin/src/views/ReviewManagement/: index.vue
fronted/web-admin/src/views/TokenStats/: index.vue
fronted/web-admin/src/views/UserManagement/: index.vue
fronted/web-author/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
fronted/web-author/src/: App.vue  main.ts
fronted/web-author/src/api/author/: auth.ts  books.ts  qa.ts  stats.ts  upload.ts
fronted/web-author/src/router/: index.ts
fronted/web-author/src/store/: user.ts
fronted/web-author/src/utils/: request.ts
fronted/web-author/src/views/AiAssistant/: index.vue
fronted/web-author/src/views/Dashboard/: index.vue
fronted/web-author/src/views/Layout/: index.vue
fronted/web-author/src/views/Login/: index.vue
fronted/web-author/src/views/MyBooks/: index.vue
fronted/web-author/src/views/QAManagement/: index.vue
fronted/web-author/src/views/Register/: index.vue
fronted/web-author/src/views/Statistics/: index.vue
fronted/web-user/: index.html  package-lock.json  package.json  tsconfig.json
fronted/web-user/src/api/user/: ai.ts  auth.ts  author.ts  books.ts  borrow.ts  browse.ts  category.ts  favorite.ts  notification.ts  review.ts  session.ts
fronted/web-user/src/assets/styles/: global.css
fronted/web-user/src/components/: NavBar.vue
fronted/web-user/src/pages/BookDetail/: index.vue
fronted/web-user/src/pages/Books/: index.vue
fronted/web-user/src/pages/BorrowHistory/: index.vue
fronted/web-user/src/pages/Favorites/: index.vue
fronted/web-user/src/pages/Home/: index.vue
fronted/web-user/src/pages/Login/: index.vue
fronted/web-user/src/pages/Register/: index.vue
fronted/web-user/src/pages/Reviews/: index.vue
fronted/web-user/src/pages/UserCenter/: index.vue
fronted/web-user/src/router/: index.ts
fronted/web-user/src/store/: user.ts
fronted/web-user/src/utils/: request.ts
